/*css/components/cards/icon_card.scss*/
.icon_card {
 padding: 2rem;
 border-radius: 0.75rem;
 transition: 0.3s all;
 container-type: inline-size;
}
@media (min-width: 1440px) {
 .icon_card {
  padding: 3rem 2rem;
 }
}
.icon_card--text_area {
 display: flex;
 flex-direction: column;
 gap: 1.5rem;
 align-items: flex-start;
 justify-content: flex-start;
}
.icon_card--text_content {
 display: flex;
 flex-direction: column;
 gap: 0.5rem;
}
.icon_card--text_content p {
 color: #213d85;
 transition: 0.3s all;
}
.icon_card--text_content .arrow_button {
 transition: 0.3s all;
}
a:hover .icon_card--text_content .arrow_button {
 transform: translateX(1rem);
}
.icon_card--text_content .arrow_button svg {
 width: 2rem;
}
.icon_card--text_content .arrow_button svg .stroke {
 stroke: currentColor;
 stroke-width: 2.5;
}
.icon_card--header {
 display: flex;
 gap: 1rem;
 transition: 0.3s all;
 align-items: center;
}
@container (max-width: 280px) {
 .icon_card--header {
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
 }
}
.icon_card--header span {
 display: inline-block;
 margin-top: 0.25em;
}
.icon_card--header h1,
.icon_card--header h2,
.icon_card--header h3,
.icon_card--header h4,
.icon_card--header h5,
.icon_card--header h6 {
 flex-grow: 1;
 color: inherit;
}
.icon_card--icon {
 width: 1.5em;
 height: 1.5em;
 flex-shrink: 0;
}
.icon_card--icon .fill {
 fill: currentColor;
}

a.icon_card:hover {
 background: var(--theme_color-500);
}
a.icon_card:hover.for-indoor {
 background: #f16122;
}
a.icon_card:hover.for-grass {
 background: #94d13d;
}

/*css/components/cards/resource_card.scss*/
.resource_card {
 padding: 1.5rem;
 border-radius: 0.75rem;
 transition: 0.3s all;
 display: flex;
 flex-direction: column;
 gap: 1rem;
}
.resource_card:hover {
 background: var(--theme_color-500);
}
.resource_card--media_area {
 min-width: 50%;
 max-height: 12.5rem;
 overflow: hidden;
 border-radius: 0.25rem;
}
.resource_card--media_content {
 width: 100%;
 overflow: hidden;
 position: relative;
 padding-top: 50%;
}
.resource_card--media_content img {
 transition: 1s all;
 position: absolute;
 width: 100%;
 height: 100%;
 inset: 0;
 -o-object-fit: cover;
    object-fit: cover;
 display: block;
}
a:hover .resource_card--media_content img {
 transform: scale(1.1);
}
.resource_card--text_area {
 display: flex;
 flex-direction: column;
 gap: 1rem;
 align-items: flex-start;
 justify-content: flex-start;
}
.resource_card--text_area:last-child {
 flex-grow: 1;
}
.resource_card--text_content {
 display: flex;
 flex-direction: column;
 gap: 0.25rem;
}
.resource_card--text_content:first-child {
 flex-grow: 1;
 justify-content: flex-start;
}
.resource_card--text_content h4 {
 font-size: calc(0.8695vw + 0.6399625rem);
 font-weight: 600;
}
@media (min-width: 1440px) {
 .resource_card--text_content h4 {
  font-size: 1.4225125rem;
 }
}
.resource_card--text_content p {
 color: #213d85;
 transition: 0.3s all;
}
a:hover .resource_card--text_content p {
 color: #192d62;
}

/*css/components/cards/location_card.scss*/
.location_card {
 padding: 1.5rem;
 border-radius: 0.75rem;
 transition: 0.3s all;
 display: flex;
 flex-direction: column;
 gap: 1rem;
}
.location_card--text_area {
 height: 100%;
}
.location_card--text_area:last-child {
 flex-grow: 1;
}
.location_card--text_content {
 width: 100%;
}
.location_card--text_content:first-child {
 flex-grow: 1;
 justify-content: flex-start;
}
.location_card--text_content hr {
 width: 100%;
 display: block;
 color: #213d85;
 border: 0;
 border-bottom: 1px solid currentColor;
 transition: 0.3s all;
}
.location_card--text_content h1,
.location_card--text_content h2,
.location_card--text_content h3,
.location_card--text_content h4,
.location_card--text_content h5,
.location_card--text_content h6 {
 font-weight: 600;
 flex-grow: 1;
 transition: 0.3s all;
}

a.location_card {
 display: block;
}
a.location_card:hover {
 background: var(--theme_color-500);
}

/*css/components/cards/tournament_card.scss*/
.tournament_card {
 display: flex;
 flex-direction: column;
 align-items: stretch;
 padding: 1.5rem;
 gap: 1rem;
}
.tournament_card--date {
 font-size: 0.875rem;
 line-height: 100%;
 font-weight: trade-gothic-next, "Gothic A1", sans-serif;
 text-transform: uppercase;
 display: flex;
 gap: 0.625rem;
 align-items: justify;
 font-weight: 500;
 display: flex;
 gap: inherit;
 transition: 0.5s color;
}
.tournament_card--description {
 display: grid;
 gap: 1rem;
 grid-template-columns: 1fr 1fr auto;
}
@media (max-width: 767px) {
 .tournament_card--description {
  grid-template-columns: 1fr auto;
 }
}
@media (max-width: 576px) {
 .tournament_card--description {
  grid-template-columns: 1fr;
 }
}
.tournament_card--title {
 display: flex;
 flex-direction: column;
 gap: 0.25rem;
 transition: 0.5s color;
}
.tournament_card--title h1,
.tournament_card--title h2,
.tournament_card--title h3,
.tournament_card--title h4,
.tournament_card--title h5,
.tournament_card--title h6 {
 font-weight: 600;
}
.tournament_card--body p {
 font-size: 0.9375rem;
}
.tournament_card--body .host {
 font-weight: 600;
 text-decoration: underline;
 transition: 0.5s color;
 color: var(--theme_color-100);
}
a:hover .tournament_card--body .host {
 color: var(--theme_color-900);
}
@media (max-width: 767px) {
 .tournament_card--body {
  grid-column: 1;
 }
}
aside .tournament_card--body {
 display: none;
}
.tournament_card--location {
 display: flex;
 align-items: flex-end;
}
@media (max-width: 767px) {
 .tournament_card--location {
  grid-row: 1;
  grid-column: 2;
  margin-top: 0.5rem;
 }
}
@media (max-width: 576px) {
 .tournament_card--location {
  margin-right: auto;
  grid-row: auto;
  grid-column: auto;
  margin-top: auto;
 }
}
aside .tournament_card--location {
 display: none;
}

/*css/components/cards/event_card.scss*/
.event_card {
 display: flex;
 flex-direction: column;
 align-items: stretch;
 padding: 1.5rem;
 gap: 1rem;
}
.event_card--date {
 font-size: 0.875rem;
 line-height: 100%;
 font-weight: trade-gothic-next, "Gothic A1", sans-serif;
 text-transform: uppercase;
 display: flex;
 gap: 0.625rem;
 align-items: justify;
 align-items: center;
}
@media (max-width: 767px) {
 .event_card--date {
  font-size: 0.75rem;
 }
}
.event_card--date .date {
 font-weight: 500;
 display: flex;
 gap: inherit;
 border-right: 1px solid currentColor;
 padding-right: 0.625rem;
}
.event_card--description {
 display: grid;
 gap: 0.75rem;
 grid-template-columns: 1fr auto;
 position: relative;
}
.event_card--title {
 display: flex;
 flex-direction: column;
 gap: 0.25rem;
}
.event_card--title h4 {
 line-height: 110%;
 transition: 0.5s color;
 font-weight: 600;
 transition: 0.5s all;
}
@media (max-width: 767px) {
 .event_card--title h4 {
  font-size: 1.25rem;
 }
}
.event_card--level {
 grid-column: 1;
 align-self: end;
 display: flex;
 gap: 0.5em;
 font-size: 0.875rem;
 line-height: 100%;
}
.event_card--level .rank {
 font-weight: 600;
}
.event_card--location {
 grid-column: 2;
 grid-row: 1/3;
 align-self: end;
}

/*css/components/cards/league_card.scss*/
.league_card {
 display: flex;
 flex-direction: column;
 align-items: stretch;
 padding: 1.5rem;
 gap: 1rem;
}
.league_card--date {
 font-size: 0.875rem;
 line-height: 100%;
 font-weight: trade-gothic-next, "Gothic A1", sans-serif;
 text-transform: uppercase;
 display: flex;
 gap: 0.625rem;
 align-items: justify;
 font-weight: 500;
 display: flex;
 gap: inherit;
 transition: 0.5s color;
}
.league_card--date .expected {
 font-weight: 600;
 transition: 0.5s color;
}
.league_card--description {
 display: grid;
 gap: 1rem;
 grid-template-columns: 1fr 1fr auto;
}
@media (max-width: 767px) {
 .league_card--description {
  grid-template-columns: 1fr auto;
 }
}
@media (max-width: 576px) {
 .league_card--description {
  grid-template-columns: 1fr;
 }
}
.league_card--title {
 display: flex;
 flex-direction: column;
 gap: 0.25rem;
 transition: 0.5s color;
}
.league_card--title h1,
.league_card--title h2,
.league_card--title h3,
.league_card--title h4,
.league_card--title h5,
.league_card--title h6 {
 transition: 0.5s color;
 font-weight: 600;
}
.league_card--title .day {
 transition: 0.5s color;
}
.league_card--body p {
 font-size: 0.9375rem;
}
@media (max-width: 767px) {
 .league_card--body {
  grid-column: 1;
 }
}
@media (max-width: 767px) {
 .league_card--location {
  grid-row: 1;
  grid-column: 2;
  margin-top: 0.5rem;
 }
}
@media (max-width: 576px) {
 .league_card--location {
  margin-right: auto;
  grid-row: auto;
  grid-column: auto;
  margin-top: auto;
 }
}

.card {
 border-radius: var(--corner);
 background-color: rgba(255, 255, 255, 0.8);
 -webkit-backdrop-filter: blur(0.5rem);
         backdrop-filter: blur(0.5rem);
 color: #213d85;
}

a.card {
 text-decoration: none;
 box-shadow: 0px 10px 16px -4px rgba(0, 0, 0, 0);
 transition: 0.5s all;
 position: relative;
 top: 0;
}
a.card:hover {
 background-color: var(--theme_color-500);
 box-shadow: 0px 10px 16px -4px rgba(0, 0, 0, 0.08);
 color: var(--brand-900);
 top: -0.2em;
}