/*css/components/cards/event_card.scss*/
.event_card {
 display: flex;
 flex-direction: column;
 align-items: stretch;
 padding: 1.5rem;
 gap: 1rem;
}
.event_card--date {
 font-size: 0.875rem;
 line-height: 100%;
 font-weight: trade-gothic-next, "Gothic A1", sans-serif;
 text-transform: uppercase;
 display: flex;
 gap: 0;
 align-items: justify;
 align-items: center;
}
@media (max-width: 767px) {
 .event_card--date {
  font-size: 0.75rem;
 }
}
.event_card--date .date {
 font-weight: 500;
 display: flex;
 border-right: 1px solid currentColor;
 padding-right: 0.625em;
 margin-right: 0.625em;
 gap: inherit;
}
.event_card--date .type-indicator.dot {
 margin-right: 0.625em;
}
.event_card--date .comma {
 margin-right: 0.25em;
}
.event_card--description {
 display: grid;
 gap: 0.75rem;
 grid-template-columns: 1fr auto;
 position: relative;
}
.event_card--title {
 display: flex;
 flex-direction: column;
 gap: 0.25rem;
}
.event_card--title h4 {
 line-height: 110%;
 transition: 0.5s color;
 font-weight: 600;
 transition: 0.5s all;
}
@media (max-width: 767px) {
 .event_card--title h4 {
  font-size: 1.25rem;
 }
}
.event_card--level {
 grid-column: 1;
 align-self: end;
 display: flex;
 gap: 0.5em;
 font-size: 0.875rem;
 line-height: 100%;
}
.event_card--level .rank {
 font-weight: 600;
}
.event_card--location {
 grid-column: 2;
 grid-row: 1/3;
 align-self: end;
}