/*css/components/cards/league_card.scss*/
.league_card {
 display: flex;
 flex-direction: column;
 align-items: stretch;
 padding: 1.5rem;
 gap: 1rem;
}
.league_card--date {
 font-size: 0.875rem;
 line-height: 100%;
 font-weight: trade-gothic-next, "Gothic A1", sans-serif;
 text-transform: uppercase;
 display: flex;
 gap: 0.625rem;
 align-items: justify;
 font-weight: 500;
 display: flex;
 gap: inherit;
 transition: 0.5s color;
}
.league_card--date .expected {
 font-weight: 600;
 transition: 0.5s color;
}
.league_card--description {
 display: grid;
 gap: 1rem;
 grid-template-columns: 1fr 1fr auto;
}
@media (max-width: 767px) {
 .league_card--description {
  grid-template-columns: 1fr auto;
 }
}
@media (max-width: 576px) {
 .league_card--description {
  grid-template-columns: 1fr;
 }
}
.league_card--title {
 display: flex;
 flex-direction: column;
 gap: 0.25rem;
 transition: 0.5s color;
}
.league_card--title h1,
.league_card--title h2,
.league_card--title h3,
.league_card--title h4,
.league_card--title h5,
.league_card--title h6 {
 transition: 0.5s color;
 font-weight: 600;
}
.league_card--title .day {
 transition: 0.5s color;
}
.league_card--body p {
 font-size: 0.9375rem;
}
@media (max-width: 767px) {
 .league_card--body {
  grid-column: 1;
 }
}
@media (max-width: 767px) {
 .league_card--location {
  grid-row: 1;
  grid-column: 2;
  margin-top: 0.5rem;
 }
}
@media (max-width: 576px) {
 .league_card--location {
  margin-right: auto;
  grid-row: auto;
  grid-column: auto;
  margin-top: auto;
 }
}