.graphic_hero--section {
 padding: 10rem 0;
}
@media (max-width: 991px) {
 .graphic_hero--section {
  padding: 7.5rem 0;
 }
}
@media (max-width: 767px) {
 .graphic_hero--section {
  padding: 5.625rem 0;
 }
}
.graphic_hero--section .background_area {
 position: absolute;
 width: 100%;
 height: 100%;
 inset: 0;
 -o-object-fit: cover;
    object-fit: cover;
}
.graphic_hero--section .background_fill {
 position: absolute;
 width: 100%;
 height: 100%;
 inset: 0;
 -o-object-fit: cover;
    object-fit: cover;
}
.graphic_hero--section .background_fill img {
 position: absolute;
 width: 100%;
 height: 100%;
 inset: 0;
 -o-object-fit: cover;
    object-fit: cover;
}
.graphic_hero--section + section {
 padding-top: 0;
}
.graphic_hero--text_area {
 display: flex;
 flex-direction: column;
 gap: 1rem;
 grid-column: 2/span 7;
 z-index: 1;
}
@media (min-width: 1440px) {
 .graphic_hero--text_area {
  grid-column: 2/span 7;
 }
}
@media (max-width: 991px) {
 .graphic_hero--text_area {
  grid-column: 2/span 7;
 }
}
@media (max-width: 767px) {
 .graphic_hero--text_area {
  grid-column: 2/-2;
 }
}
.graphic_hero--text_content {
 display: flex;
 flex-direction: column;
 gap: 0.5rem;
 align-items: flex-start;
}
.graphic_hero--text_content h1,
.graphic_hero--text_content h2,
.graphic_hero--text_content h3,
.graphic_hero--text_content h4,
.graphic_hero--text_content h5,
.graphic_hero--text_content h6,
.graphic_hero--text_content p {
 color: #ffffff;
}
.graphic_hero--reel {
 grid-column: span 6/-1;
 container-type: inline-size;
 height: 100%;
}
@media (min-width: 1440px) {
 .graphic_hero--reel {
  grid-column: span 6/-1;
 }
}
@media (max-width: 991px) {
 .graphic_hero--reel {
  grid-column: span 6/-1;
 }
}
@media (max-width: 767px) {
 .graphic_hero--reel {
  grid-column: span 13/-1;
 }
}